*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.navbar {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: fit-content;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(52, 51, 51);
}

.logo {
    font-size: 30px;
    color: #9c9c9c;
}

.btn {
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    background-color: #9c9c9c;
    font-size: 16px;
    font-weight: 100px;
    border-radius: 60px;
}

.btn:hover {
    background-color: #2c2c2c;
    transform: scale(1.02);
    transition: all 0.3s ease;
}

.hero {
    background-color: black;
    height: 100vh;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    /* top, right */
    padding-top: 100px;
}

.hero .content {
    width: 50%;
    padding-inline: 100px;
}

.hero .image {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 50px;
}

.hero img {
    width: 60%;
    border-radius: 50%;
}

.hero p {
    font-size: default;
    width: 75%;
}

.skills {
    align-items: center;
    height: 100vh;
    /* to get the content into the screen height*/
    padding: 0 30px;
    /* top, bottom */
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.skills h2 {
    font-size: 60px;
    margin-bottom: 50px;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    max-width: 400px;
    width: 25%;
    height: 50vh;
    background-color: black;
    border-radius: 35px;
    padding: 30px;
    color: #9c9c9c;
    padding-bottom: 0px;
}

.num {
    font-size: 70px;
    font-weight: 500;
}

.card h3 {
    font-size: 30px;
}

.card p {
    opacity: 0.6;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
}

contact {
    height: 100vh;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    width: 50%;
    height: 100%;
}

.contact .content {
    width: 50%;
    color: #9c9c9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.img-container img {
    filter: grayscale(100%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.contact .content h2 {
    font-size: 40px;
}

.form-container {
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 5px;
    background-color: black;
    color: white;
}

input[type="submit"] {
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: gray;
}

footer {
    background-color: #1b1b1b;
}

.footer-top {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

.social {
    filter: invert(60%);
    height: auto;
    display: flex;
    gap: 2px;
}

.footer-bottom {
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid #9c9c9c;
    color: #9c9c9c;
    padding: 20px 0 20px;
    text-align: center;
}

.contact {
    height: 100vh;
    background-color: #000; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    width: 50%;
    height: 100%;
}

.contact .content {
    width: 50%;
    color: #9c9c9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.img-container img {
    filter: grayscale(100%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.contact .content h2 {
    font-size: 40px;
}

.form-container {
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 5px;
    background-color: black;
    color: white;
}

input[type="submit"] {
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: gray;
}

footer {
    background-color: #1b1b1b;
}

.footer-top {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

 a {
    text-decoration: none;
 }

.social {
    filter:invert(60%);
    height: auto;
    display: flex;
    gap: 2px;
}

.footer-bottom {
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid #9c9c9c;
    color: #9c9c9c;
    padding: 20px 0 20px;
    text-align: center;
}

@media (max-width: 580px){

  section {
    height: 100% !important;
  }

  .navbar {
    position: static;
  }

  .hero {
    flex-direction: column;
    padding-bottom: 100px;
  }

  .hero .image {
    width: 100%;
  }

  .hero .content {
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .hero p {
    width: 100%;
  }

  .skills {
    padding: 100px 20px;
  }

  .card {
    width: 100%;
  }


  .contact {
    padding: 100px 20px;
    flex-direction: column;
    gap: 20px;
  }

  .img-container {
    width: 100%;
  }
  .contact  .content {
    width: 100%;
    gap: 0;
  }
   .form-container {
    width: 100%;
  } 
}